{
  "name": "deuda-app-multiusuario",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cf:dev": "wrangler pages dev --proxy 5173 --compatibility-date=2025-01-01",
    "start": "concurrently -k \"npm:dev\" \"npm:cf:dev\""
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.0.1",
    "vite": "^5.4.10",
    "wrangler": "^3.91.0"
  }
}
